<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Falak Kirana Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f4f4f4; }
    header { background:#2e7d32; color:white; padding:15px; text-align:center; }
    .container { padding:15px; }
    .card { background:white; padding:15px; border-radius:8px; margin-bottom:15px; }
    a.button {
      display:inline-block; padding:10px 15px; background:#25D366;
      color:white; text-decoration:none; border-radius:5px; margin-top:10px;
    }
    footer { text-align:center; padding:10px; font-size:14px; color:#555; }
  </style>
</head>
<body>

<header>
  <h1>FALAK KIRANA STORE</h1>
  <p>Haripur (Bachchan Mill)</p>
</header>

<div class="container">
  <div class="card">
    <h2>🛒 Online Order</h2>
    <p>WhatsApp par order karne ke liye niche button dabaye</p>
    <a class="button" href="https://wa.me/917317469524">Order on WhatsApp</a>
  </div>

  <div class="card">
    <h2>📍 Store Location</h2>
    <a class="button" href="https://maps.google.com">Open in Google Maps</a>
  </div>

  <div class="card">
    <h2>📞 Contact</h2>
    <p>Mobile: 7317469524</p>
  </div>
</div>

<footer>
  © 2026 Falak Kirana Store
</footer>

</body>
</html>
